# Task-6

./: Task6.sln
Task.Application/: Task.Application.csproj
Task.Application/CommandQueries/Message/Commands/Create/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  MessageDto.cs
Task.Application/CommandQueries/Message/Queries/GetAll/: GetMessageListQuery.cs  GetMessageListQueryHandler.cs  MessagesListVm.cs
Task.Application/CommandQueries/User/Commands/Login/: UserLoginCommand.cs  UserLoginCommandHandler.cs
Task.Application/CommandQueries/User/Commands/UpdateConnectionId/: UpdateConnectionIdCommand.cs  UpdateConnectionIdCommandHandler.cs
Task.Application/CommandQueries/User/Queries/: GetUserNameListQuery.cs  GetUserNameListQueryHandler.cs  UserNameListVm.cs
Task.Application/CommandQueries/User/Queries/GetUserName/: GetUserNameListQuery.cs  GetUserNameListQueryHandler.cs  UserNameListVm.cs
Task.Application/CommandQueries/User/Queries/Login/: UserLoginQuery.cs  UserLoginQueryHandler.cs
Task.Application/Common/Hubs/Message/: MessageHub.cs
Task.Application/Common/Interfaces/: IApplicationContext.cs
Task.Application/Common/Mappings/: IMapWith.cs
Task.Domain/: Message.cs  User.cs
Task.Mvc/: Program.cs  appsettings.json
Task.Mvc/Controllers/: HomeController.cs  MessageController.cs
Task.Mvc/Models/: MessageModel.cs  UserViewModel.cs
Task.Mvc/Properties/: launchSettings.json
Task.Mvc/Views/Home/: Index.cshtml
Task.Mvc/Views/Message/: Index.cshtml
Task.Mvc/Views/Shared/: _Layout.cshtml
Task.Mvc/wwwroot/css/: site.css
Task.Mvc/wwwroot/js/: addMessageToList.js  autocomplete.js  message.js  site.js
Task.Persistence/: ApplicationContext.cs  DependencyInjection.cs  Task.Persistence.csproj
